module.exports = {
  "extends": [ "airbnb/base" ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": false,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "modules": false,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": false,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "octalLiterals": false,
      "regexUFlag": false,
      "regexYFlag": false,
      "restParams": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodePointEscapes": true,
      "globalReturn": false
    }
  },
  "plugins": [
    "babel",
    "import"
  ],
  "rules": {
    "comma-dangle": [1, "never"],
    "no-cond-assign": [1, "except-parens"],
    "no-console": 0,
    "no-constant-condition": 1,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-duplicate-case": 0,
    "no-empty-character-class": 1,
    "no-empty": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-parens": 0,
    "no-func-assign": 1,
    "no-inner-declarations": [1, "functions"],
    "no-invalid-regexp": 1,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 1,
    "no-obj-calls": 1,
    "no-regex-spaces": 1,
    "no-reserved-keys": 0,
    "no-sparse-arrays": 1,
    "no-unexpected-multiline": 1,
    "no-unreachable": 1,

    "array-bracket-spacing": [1, "always"],
    "brace-style": [1, "stroustrup", { "allowSingleLine": true }],
    "camelcase": 0,
    "comma-spacing": [1, { "before": false, "after": true }],
    "comma-style": [1, "last"],
    "computed-property-spacing": 0,
    "consistent-this": 0,
    "eol-last": 0,
    "func-names": 1,
    "func-style": 0,
    "indent": [1, 2, { "MemberExpression": "off", "SwitchCase": 1 }],
    "key-spacing": [1, { "beforeColon": false, "afterColon": true }],
    "linebreak-style": 0,
    "max-nested-callbacks": [0, 3],
    "new-cap": 0,
    "new-parens": 1,
    "newline-after-var": 0,
    "no-array-constructor": 1,
    "no-continue": 1,
    "no-inline-comments": 0,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-nested-ternary": 0,
    "no-new-object": 1,
    "no-spaced-func": 1,
    "no-ternary": 0,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 1,
    "object-curly-spacing": [1, "always"],
    "one-var": [1, "never"],
    "operator-assignment": [1, "never"],
    "padded-blocks": [0, "never"],
    "quote-props": [0, "as-needed"],
    "quotes": [1, "single"],
    "semi-spacing": [1, { "before": false, "after": true }],
    "semi": [1, "never"],
    "sort-vars": 0,

    "constructor-super": 1,
    "generator-star-spacing": 0,
    "no-this-before-super": 1,
    "no-var": 1,
    "prefer-const": 1,

    "arrow-parens": [ 1, "as-needed" ],

    "import/no-commonjs": 2,
    "import/no-amd": 2,
    "import/prefer-default-export": 0,
    "import/no-unresolved": 0,
    "import/no-named-as-default": 0,

    "consistent-return": 0,

    "prefer-promise-reject-errors": 0,
    "no-plusplus": 0,

    "no-shadow": 0,
    "curly": [1, "multi"],

    "space-before-function-paren": [1, { "anonymous": "never", "named": "never", "asyncArrow": "always" }],

    "object-curly-newline": [1, { "multiline": true }],

    "class-methods-use-this": 0,

    "no-restricted-globals": 0,

    "no-multiple-empty-lines": [1, {
      "max": 2,
      "maxEOF": 0,
      "maxBOF": 0
    }],

    "no-return-await": 0
  }
}